<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Purchase Form</title>
    <style>
        .form-wrapper {
            width: 595px;
            height: 842px;
            border: 1px solid grey;
        }

        .text-center {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: 5px;
        }
        td{
            min-width: 40px;
        }
        table,
        th,
        td {
            border: 1px solid black;
        }
        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .table-basic-info tr td{
            height: 24px;
        }
        .table-delivery td, .table-item td{
            min-height: 24px;
        }

    </style>
</head>

<body>
    <div class="form-wrapper">
        <div class="heading text-center">
            <h3>Purchase Form</h3>
        </div>
        <form class="" action="index.html" method="post">
            <div class="row">
                <table width="240" class="table-basic-info">
                    <tr>
                        <td>PO NO.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Vender</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Refer to</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>TEL</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>FAX</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Delivery</td>
                        <td></td>
                    </tr>
                </table>

                <table width="329" height="163" class="table-contact">
                    <tr>
                        <td>Registration NO.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Company Name/Representive</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Person in Charge/Contact Info</td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="row">
                <table width="580" class="table-delivery">
                    <tr>
                        <td>Delivery Type</td>
                        <td>Delivery Payment Terms</td>
                        <td>Delivery to</td>
                        <td>Delivery Address</td>
                        <td>Contact Info</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="row">
                <table width="580" class="table-item">
                    <tr >
                        <td>Item Name</td>
                        <td>Size</td>
                        <td>Material</td>
                        <td>Plating</td>
                        <td>QTY</td>
                        <td>Unit Price</td>
                        <td>Note</td>
                        <td>Delivery Date</td>
                        <td>Total</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="row">
                <table width="580" class="table-total">
                    <tr>
                        <td>Total QTY</td>
                        <td> </td>
                        <td>Sub Total</td>
                        <td> </td>
                        <td>Tax</td>
                        <td> </td>
                        <td>Order Total</td>
                        <td> </td>
                    </tr>
                </table>
            </div>
        </form>
    </div>
</body>

</html>
